# ReturnAlphaBoost

./: AlphaBoostConfig.cs  MainForm.cs  Program.cs  README.md  ReturnAlphaBoost.csproj  ReturnAlphaBoost.sln  returnalphaboost.config.json  returnalphaboost.local.json
.github/scripts/: check_urls.py
.github/workflows/: check-config-urls.yml  release.yml
alpha_files/: Boost_Bubble_SF.upk  SFX_Boost_Bubbles.bnk
files/body/octane_fennec/: Body_Octane_SF.upk
files/boost/standard_normal-standard_purple/: Boost_Standard_SF.upk
files/goal_explosion/beach-party_duelling-dragons/: explosion_Beachballs_SF.upk
files/skin/pooch-affluenter/: skin_poochy_SF.upk
files/skin/unc_marred-shard/: skin_unc_SF.upk
files/unsorted/: Antenna_SoccerBall_SF.upk  Boost_Flamethrower_SF (1).upk  Boost_Flamethrower_SF (2).upk  Boost_Flamethrower_SF (3).upk  Boost_Flamethrower_SF.upk  Boost_Grass_SF.upk  Boost_MusicalNotes_SF.upk  Boost_Standard_SF.upk  Hat_Crown_SF.upk  Skin_Hexwave_SF.upk  Skin_Octane_Wings_SF.upk  WHEEL_Caliber_SF.upk  WHEEL_Triad_SF.upk  Wheel_Vulcan_SF (1).upk  Wheel_Vulcan_SF (2).upk  Wheel_Vulcan_SF.upk  explosion_splash_SF (1).upk  explosion_splash_SF.upk  skin_Frank13_SF.upk  skin_americanfootball_SF.upk  skin_darkestthickets_SF.upk  skin_dbj_SF (1).upk  skin_dbj_SF.upk  skin_grain_block_SF (1).upk  skin_grain_block_SF.upk  skin_grain_lines_SF (1).upk  skin_grain_lines_SF.upk  skin_grain_stripes_SF (1).upk  skin_grain_stripes_SF.upk  skin_holiday_SF (1).upk  skin_holiday_SF.upk  skin_octane_wub_SF (1).upk  skin_octane_wub_SF.upk  skin_poochy_SF (1).upk  skin_poochy_SF (2).upk  skin_snowflake_SF.upk  skin_vorelli_SF.upk  skin_zealous_SF.upk  ss_astralradiance_SF.upk  ss_decoblue_SF.upk  (+8 more)
release-notes/: alpha-1.md
